{
  "source": "data/videos/videoDiaZoomMegaPixel1636x1220-07082025.mp4",
  "model_path": "models/vehicles.onnx",
  "conf": 0.1,
  "nms": 0.45,
  "imgsz": 640,
  "threads": 2,
  "line_x1": 23.25,
  "line_y1": 676.63,
  "line_x2": 783.45,
  "line_y2": 413.16,
  "reconnect_ms": 5000,
  "read_timeout_ms": 5000,
  "port": 8080,
  "axle_enabled": true,
  "axle_model_path": "models/axles.onnx",
  "axle_conf": 0.1,
  "axle_nms": 0.45,
  "axle_imgsz": 224,
  "axle_crop_margin": 0.15
}
